cff-version: 1.2.0
message: "If you use Unity2Foxglove in research, please cite this software. Use the version-specific Zenodo DOI when an exact archived release is required."
title: "Unity2Foxglove"
type: software
authors:
  - family-names: "Liu"
    given-names: "Jianbin"
license: "Apache-2.0"
repository-code: "https://github.com/JianbinLiu-CFLab/unity-foxglove-sdk"
url: "https://github.com/JianbinLiu-CFLab/unity-foxglove-sdk"
doi: "10.5281/zenodo.20112833"
abstract: >-
  Unity2Foxglove is a Unity-native real-time telemetry and MCAP
  recording/replay pipeline for robotics visualization with Foxglove. It
  introduces an AOT-safe dual-host source generation architecture with a shared
  emitter for zero-reflection telemetry publishing in Unity Editor and IL2CPP
  Player builds.
keywords:
  - Unity
  - Foxglove
  - MCAP
  - robotics visualization
  - telemetry
  - IL2CPP
