{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.21.2",
	"elements": [
		{
			"id": "title",
			"type": "text",
			"x": 222.109375,
			"y": 28,
			"width": 475.78125,
			"height": 33.6,
			"angle": 0,
			"strokeColor": "#1e40af",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1001,
			"version": 2,
			"versionNonce": 1972116105,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778036394279,
			"link": null,
			"locked": false,
			"text": "Unity2Foxglove in one picture",
			"fontSize": 28,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Unity2Foxglove in one picture",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "a0",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "subtitle",
			"type": "text",
			"x": 33.73046875,
			"y": 72,
			"width": 852.5390625,
			"height": 18,
			"angle": 0,
			"strokeColor": "#64748b",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1002,
			"version": 2,
			"versionNonce": 213872263,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778036394279,
			"link": null,
			"locked": false,
			"text": "Live visualization, offline recording, and replay without a ROS bridge or external Unity process.",
			"fontSize": 15,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Live visualization, offline recording, and replay without a ROS bridge or external Unity process.",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "a1",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "unity_box",
			"type": "rectangle",
			"x": 350,
			"y": 126,
			"width": 220,
			"height": 92,
			"angle": 0,
			"strokeColor": "#1e3a5f",
			"backgroundColor": "#dbeafe",
			"fillStyle": "solid",
			"strokeWidth": 3,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 2001,
			"version": 2,
			"versionNonce": 874111337,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778036394279,
			"link": null,
			"locked": false,
			"index": "a2",
			"hasTextLink": false
		},
		{
			"id": "HLHqj6pI",
			"type": "text",
			"x": 424.84375,
			"y": 154,
			"width": 70.3125,
			"height": 28.799999999999997,
			"angle": 0,
			"strokeColor": "#1e3a5f",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 2002,
			"version": 3,
			"versionNonce": 1146241417,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778036396363,
			"locked": false,
			"text": "Unity",
			"fontSize": 24,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Unity",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "a3",
			"hasTextLink": false,
			"rawText": "Unity"
		},
		{
			"id": "M22t1x37",
			"type": "text",
			"x": 394.375,
			"y": 186,
			"width": 131.25,
			"height": 16.8,
			"angle": 0,
			"strokeColor": "#374151",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 2003,
			"version": 2,
			"versionNonce": 789302345,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778036394279,
			"link": null,
			"locked": false,
			"text": "Editor or Player",
			"fontSize": 14,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Editor or Player",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "a4",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "mcap_box",
			"type": "rectangle",
			"x": 112,
			"y": 310,
			"width": 220,
			"height": 92,
			"angle": 0,
			"strokeColor": "#047857",
			"backgroundColor": "#a7f3d0",
			"fillStyle": "solid",
			"strokeWidth": 3,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 3001,
			"version": 2,
			"versionNonce": 1906096327,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778036394279,
			"link": null,
			"locked": false,
			"index": "a5",
			"hasTextLink": false
		},
		{
			"id": "zlg7a9L6",
			"type": "text",
			"x": 193.875,
			"y": 338,
			"width": 56.25,
			"height": 28.799999999999997,
			"angle": 0,
			"strokeColor": "#047857",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 3002,
			"version": 2,
			"versionNonce": 238902057,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778036394279,
			"link": null,
			"locked": false,
			"text": "MCAP",
			"fontSize": 24,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "MCAP",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "a6",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "5lvvptNu",
			"type": "text",
			"x": 164.578125,
			"y": 370,
			"width": 114.84375,
			"height": 16.8,
			"angle": 0,
			"strokeColor": "#374151",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 3003,
			"version": 2,
			"versionNonce": 54003687,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778036394279,
			"link": null,
			"locked": false,
			"text": "recording file",
			"fontSize": 14,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "recording file",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "a7",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "foxglove_box",
			"type": "rectangle",
			"x": 588,
			"y": 310,
			"width": 220,
			"height": 92,
			"angle": 0,
			"strokeColor": "#c2410c",
			"backgroundColor": "#fed7aa",
			"fillStyle": "solid",
			"strokeWidth": 3,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 4001,
			"version": 2,
			"versionNonce": 1914310153,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778036394279,
			"link": null,
			"locked": false,
			"index": "a8",
			"hasTextLink": false
		},
		{
			"id": "hhNcjPvb",
			"type": "text",
			"x": 641.75,
			"y": 338,
			"width": 112.5,
			"height": 28.799999999999997,
			"angle": 0,
			"strokeColor": "#c2410c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 4002,
			"version": 2,
			"versionNonce": 1591505671,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778036394279,
			"link": null,
			"locked": false,
			"text": "Foxglove",
			"fontSize": 24,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Foxglove",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "a9",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "yC649KBU",
			"type": "text",
			"x": 615.96875,
			"y": 370,
			"width": 164.0625,
			"height": 16.8,
			"angle": 0,
			"strokeColor": "#374151",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 4003,
			"version": 2,
			"versionNonce": 1637704937,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778036394279,
			"link": null,
			"locked": false,
			"text": "live or offline view",
			"fontSize": 14,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "live or offline view",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "aA",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "footer",
			"type": "text",
			"x": 41.0546875,
			"y": 420,
			"width": 837.890625,
			"height": 15.6,
			"angle": 0,
			"strokeColor": "#64748b",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 5001,
			"version": 2,
			"versionNonce": 486963751,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1778036394279,
			"link": null,
			"locked": false,
			"text": "Unity is the runtime source. MCAP is the portable file. Foxglove is the live and offline visualization client.",
			"fontSize": 13,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Unity is the runtime source. MCAP is the portable file. Foxglove is the live and offline visualization client.",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "aB",
			"hasTextLink": false,
			"rawText": ""
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": -11.295191791969557,
		"scrollY": 118.63324397030152,
		"zoom": {
			"value": 1.486315
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false,
		"bindingPreference": "enabled",
		"isBindingEnabled": true,
		"isMidpointSnappingEnabled": true
	},
	"files": {}
}